PERPLEXITY_API_KEY=''
OPEN_AI_API_KEY=''
X_OAUTH2_CLIENT_ID=''
X_OAUTH2_CLIENT_SECRET=''

# the access and the refresh token can be obtained by running the runner in the get_x_tokens.py file
X_ACCESS_TOKEN='' 
X_REFRESH_TOKEN=''